<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Group: Main -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnHome"
            android:title="Home"
            android:icon="@drawable/home" />

        <item
            android:id="@+id/btnProfile"
            android:title="Profile"
            android:icon="@drawable/profile" />

        <item
            android:id="@+id/btnSettings"
            android:title="Settings"
            android:icon="@drawable/settings" />
    </group>

    <!-- Group: Access (with sub menu title) -->
    <item android:title="Access">
        <menu>
            <item
                android:id="@+id/btnAdministrator"
                android:title="Administrator"
                android:icon="@drawable/administrator"
                android:checkable="true"/>
            <item
                android:id="@+id/btnScheduleManager"
                android:title="Schedule Manager"
                android:icon="@drawable/major"
                android:checkable="true"/>
        </menu>
    </item>

</menu>
