<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_level"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="20dp"
    app:contentPadding="20dp"
    app:cardBackgroundColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTittle"
                android:layout_width="0dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintEnd_toStartOf="@+id/btnFirst"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tittle" />

            <TextView
                android:id="@+id/tvData1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="@+id/tvTittle"
                app:layout_constraintStart_toStartOf="@+id/tvTittle"
                app:layout_constraintTop_toBottomOf="@+id/tvTittle"
                tools:text="Data 1" />

            <TextView
                android:id="@+id/tvData2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/tvData1"
                app:layout_constraintStart_toStartOf="@+id/tvData1"
                app:layout_constraintTop_toBottomOf="@+id/tvData1"
                tools:text="Data 2" />

            <TextView
                android:id="@+id/tvData3"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tvTittle"
                app:layout_constraintStart_toStartOf="@+id/tvTittle"
                app:layout_constraintTop_toBottomOf="@+id/tvData2"
                tools:text="Data 3"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnFirst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/edit"
                android:backgroundTint="?attr/colorOnSurface"
                android:drawableTint="?attr/colorSurface"
                android:textColor="?attr/colorSurface"
                android:text="Edit"
                app:layout_constraintEnd_toEndOf="@+id/btnSecond"
                app:layout_constraintStart_toStartOf="@+id/btnSecond"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/delete"
                android:backgroundTint="?attr/colorOnSurface"
                android:drawableTint="?attr/colorSurface"
                android:textColor="?attr/colorSurface"
                android:text="Delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFirst" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>